language: go
go:
- 1.17.x
before_install:
- go install honnef.co/go/tools/cmd/staticcheck@latest
- go get github.com/axw/gocov/gocov
- go install github.com/mattn/goveralls@latest
- if ! go get code.google.com/p/go.tools/cmd/cover; then go get golang.org/x/tools/cmd/cover;
  fi
script:
- '[ "${TRAVIS_PULL_REQUEST}" != "false" ] || $GOPATH/bin/goveralls -service=travis-ci
  -repotoken $COVERALLS_TOKEN'
- "$GOPATH/bin/staticcheck ./..."
- go vet
- go test -bench=.* -v ./...
notifications:
  email:
    on_success: never
    on_failure: change
env:
  global:
    secure: gpKsimMN5YScLnbcoWvJPw8VL+qCpZgnC4i8mFn/lRX5Ta9FhDMROQre0Ko4bU9RX/u/IBL1fO/IyaVtVWQ0fhsDi+ovrh3LgzewwZBgz7FGiyFpagvf91Jwq5Yus15QQZ8MebrQ41H1YiWMdLOHlZdN6gNb0cswg3w4MRjbGb4=
